<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
</head>
<body>
    <style>

        html{
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            width: 100%;
	        height:100%;
            background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
            background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        }

        .usuario, .password {
            display: flex;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .button {
            border-radius: 50px;
            display: flex;
            justify-content: center;
            margin-top: 25px;

        }

        .login {
            background-color: aliceblue;
            border-radius: 20px;
            padding-left: 90px;
            padding-right: 90px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .login:hover {
            background: rgb(2,0,36);
            background: linear-gradient(138deg, rgba(2,0,36,1) 0%, rgba(84,84,167,1) 41%, rgba(0,212,255,1) 100%);
            transition: 0.3s;
            opacity: 0.9;
            color: white;

        }

        .input_user, .input_pass {
           background: transparent;
           border: none;
           border: 2px solid white;
           border-radius: 7px;
           outline: none;
           color: white; 
           padding: 5px;  
           background: rgb(2,0,36);
           background: linear-gradient(138deg, rgba(2,0,36,0.2) 0%, rgba(255,0,249,0.20772058823529416) 46%, rgba(0,212,255,0.2) 100%);
            
       }


    </style>

    <form method="post">
        {% csrf_token %}

        <div class="usuario">
            <label for="usuario">
                <p>User</p>
                <input class="input_user" type="text" name="username">
            </label>
        </div>
        
        <div class="password">
            <label for="pass">
                <p>Password</p>
                <input class="input_pass" type="password" name="password">
            </label>
        </div>
        

        
        <div class="button">
            <button class="login" type="submit">Login</button>
        </div>

    </form>

</body>
</html>